tableCustom = Table Customization
body = Body
rowHeader = Row Header
rowId = Row ID
columnName = Column Name
visible = Visible
width = Width (Pixel)
allWidth = All Width (Pixel)
show = Show
hide = Hide