#swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.motif.MotifLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

#swing.defaultlaf=com.apollo.swing.laf.metal.TMetalLookAndFeel
#swing.defaultlaf=com.apollo.swing.laf.motif.TMotifLookAndFeel
#swing.defaultlaf=com.apollo.swing.laf.windows.TWindowsLookAndFeel

swing.defaultlaf=com.apollo.swing.laf.alloy.TAlloyLookAndFeel
#swing.defaultlaf=com.apollo.swing.laf.alloy.TAcidThemeAlloyLookAndFeel
#swing.defaultlaf=com.apollo.swing.laf.alloy.TBedouinThemeAlloyLookAndFeel
#swing.defaultlaf=com.apollo.swing.laf.alloy.TGlassThemeAlloyLookAndFeel
